# my_flutter

./: pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/kotlin/com/example/my_flutter/my_flutter/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
linux/: CMakeLists.txt
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
windows/runner/: Runner.rc
