buildscript {
    ext.kotlin_version = '1.7.10'
    repositories {
        google()
        mavenCentral()
        maven { url "https://maven.rongcloud.cn/repository/maven-releases/" }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public' }
        maven { url "https://jitpack.io" }
        maven { url 'https://plugins.gradle.org/m2/' }
        maven {
            url 'respo'
        }
        maven {
            url "https://mvn.mob.com/android"
        }
        maven { url 'https://repo1.maven.org/maven2/' }
        maven {
            url 'https://artifact.bytedance.com/repository/Volcengine/'
        }
//        maven { url 'https://dl.bintray.com/polyv/android' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven { url "https://maven.rongcloud.cn/repository/maven-releases/" }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public' }
        //maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url "https://jitpack.io" }
        maven { url 'https://plugins.gradle.org/m2/' }
        maven {
            url 'respo'
        }
        maven {
            url "https://mvn.mob.com/android"
        }
        maven { url 'https://repo1.maven.org/maven2/' }
        maven {
            url 'https://artifact.bytedance.com/repository/Volcengine/'
        }
//        maven { url 'https://dl.bintray.com/polyv/android' }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
